#bucket         = "aw-lstack-test-aws-nonprod-tf-states-critical"
#key            = "aw-lstack-test-aws-nonprod-account.terraform.tfstates"
#encrypt        = true
#region         = "us-east-1"
#dynamodb_table = "aw-lstack-test-nonprod-tf-locks-critical"
#profile        = "aw-test"
#endpoint          = "http://localhost:4566"
#skip_credentials_validation = true
#skip_metadata_api_check     = true
#skip_region_validation = true
#skip_requesting_account_id = true
##skip_get_ec2_platforms = true
#workspace_key_prefix = "environment"

